# Oval

./: README.md  pom.xml
src/main/java/com/learn/annotation/: NotNullAndBlank.java  NotNullAndBlankCheck.java
src/main/java/com/learn/entity/: Address.java  AssertExample.java  CheckWithCheckExample.java  CollectionSize.java  FutureExample.java  Man.java  People.java  Person.java  RsfQrCodePaymentReqDto.java  Store.java  Test.java  Test1.java  ValidateWithMethod1.java  WhenExample.java
src/main/java/com/learn/nested/entity/: Address.java  NestedTest.java  PassengeCheckStatusInput.java  PassengeCheckStatusInputTest.java  Passenger.java  Person.java
src/main/java/com/learn/utils/: CollectionUtils.java  ValidationUtils.java
src/main/java/com/oval/nested/entity/: Address.java  CustomOValValidator.java  Person.java  Test.java  ValidateNestedProperty.java
src/main/java/com/suning/entity/: AssertExample.java  CheckWithCheckExample.java  CollectionSize.java  FutureExample.java  Man.java  Person.java  RsfQrCodePaymentReqDto.java  Test.java  ValidateWithMethod1.java  WhenExample.java
src/main/java/com/suning/nested/entity/: Address.java  NestedTest.java  Person.java
src/main/java/com/suning/utils/: CollectionUtils.java  ValidationUtils.java
src/test/java/com/learn/entity/: AddressTest.java  PeopleTest.java
